# Ethereum config
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Tendermint config
TENDERMINT_RPC_URL=

# Operator script config
SUCCINCT_RPC_URL=
SUCCINCT_API_KEY=
CHAIN_ID=
CONTRACT_ADDRESS=
NEXT_HEADER_FUNCTION_ID=
HEADER_RANGE_FUNCTION_ID=
# If the contract has not been updated in more than POST_DELAY_MINUTES, request a proof.
POST_DELAY_MINTUES=60

# Operator script local config
# Replace 0xFILL_IN_NEXT_HEADER_FUNCTION_ID with the actual NEXT_HEADER_FUNCTION_ID
PROVE_BINARY_0xFILL_IN_NEXT_HEADER_FUNCTION_ID=
PROVE_BINARY_0xFILL_IN_HEADER_RANGE_FUNCTION_ID=
WRAPPER_BINARY=