# Ethereum config
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Tendermint config
TENDERMINT_RPC_URL=

# Operator script config
SUCCINCT_RPC_URL=
SUCCINCT_API_KEY=
CHAIN_ID=
CONTRACT_ADDRESS=
NEXT_HEADER_FUNCTION_ID=
HEADER_RANGE_FUNCTION_ID=

# Operator script local config
SUCCINCT_RPC_URL="local"
PROVE_BINARY="../blobstream-artifacts/build/header_range"
# PROVE_BINARY_${HEADER_RANGE_FUNCTION_ID}="../blobstream-artifacts/build/header_range"
WRAPPER_BINARY="../blobstream-artifacts/build/header_range_wrapper"