# Ethereum config
PRIVATE_KEY=
RPC_URL=

# Tendermint config. Accepts comma separated list of RPC URLs for failover.
TENDERMINT_RPC_URL=

# Operator script config
SUCCINCT_RPC_URL=
SUCCINCT_API_KEY=
CHAIN_ID=
CONTRACT_ADDRESS=
NEXT_HEADER_FUNCTION_ID=
HEADER_RANGE_FUNCTION_ID=
# Optional operator parameters
LOOP_DELAY_MINS=
UPDATE_DELAY_BLOCKS=

# Optional from here on. Only add to `.env` if you want to do local proving.
# Set both to true if you want to do local proving and relaying.
LOCAL_PROVE_MODE=false
LOCAL_RELAY_MODE=false
# Add the path to each binary (ex. PROVE_BINARY_0x6d...=blobstream-artifacts/header_range)
PROVE_BINARY_0xFILL_IN_NEXT_HEADER_FUNCTION_ID=
PROVE_BINARY_0xFILL_IN_HEADER_RANGE_FUNCTION_ID=
WRAPPER_BINARY=

# Gateway Address (add this if you are relaying to a non-canonical SuccinctGateway)
GATEWAY_ADDRESS=